#include "data\dialogs.hpp"
#include "JWC_CASFS\casDefine.hpp"
#include "JWC_CASFS\casMenu.hpp"

joinUnassigned	= 0;		// <!-- Where 0 forces joining players into the first empty slot, 1 leaves them to select their own
disableChannels[]	={0,2,6};	// <!-- Restrict chat channels where (0=Global),(1=Side),(2=Command),(3=Group),(4=Vehicle),(5=Direct),(6=System)

class CfgDebriefing {
	#include "data\cfgDebriefing.hpp"
};

#include "ASORVS\menu.hpp"

class CfgFunctions {
	#include "data\cfgFunctions.hpp"
	#include "ASORVS\cfgfunctions.hpp"
	class F // Defines the "owner"
	{
		class setAISkill
		{
			file = "f\setAISKill";
			class setAISKill{};
		};
	};
};
class CfgNotifications {
	#include "data\cfgNotifications.hpp"
};
class Params {
	#include "data\params.hpp"
};
class RscTitles {
	#include "data\rscTitles.hpp"
};
