version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F",
		"a3_map_stratis",
		"A3_Armor_F_T100K",
		"aia_misc_e_config",
		"A3_Misc_F_Helpers"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Armor_F_T100K",
		"a3_map_stratis"
	};
	randomSeed=8479565;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=8;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3058.8335,51.50045,5727.207};
					azimut=41.934467;
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="CAS1";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3054.3831,52.977516,5723.0039};
					id=1;
					side="LOGIC";
					vehicle="LocationBase_F";
					leader=1;
					skill=0.60000002;
					text="varHolder";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3058.3142,51.520939,5727.6914};
					azimut=44.930847;
					id=2;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="CAS3";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3059.3159,51.50655,5726.6401};
					azimut=47.871838;
					id=3;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="CAS2";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3201.6282,4.3036895,5899.8501};
					azimut=-220.29861;
					id=4;
					side="EAST";
					vehicle="O_MBT_02_cannon_F";
					leader=1;
					skill=0.60000002;
					fuel=0;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3145.7319,4.3664503,5828.728};
					azimut=-59.502739;
					id=5;
					side="EAST";
					vehicle="O_MBT_02_cannon_F";
					leader=1;
					skill=0.60000002;
					fuel=0;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3122.8401,1.6252607,5912.6616};
					azimut=314.08896;
					id=6;
					side="EAST";
					vehicle="O_MBT_02_cannon_F";
					leader=1;
					skill=0.60000002;
					fuel=0;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3298.8093,32.591473,5919.6572};
					azimut=126.7366;
					id=7;
					side="EAST";
					vehicle="O_MBT_02_cannon_F";
					leader=1;
					skill=0.60000002;
					fuel=0;
				};
			};
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={3252.4309,5.0313196,5806.4668};
			name="asdasd";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=60;
			b=50;
			angle=216.9328;
		};
		class Item1
		{
			position[]={3009.2327,3.3499999,5994.6611};
			name="asdasd_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=150;
			b=180;
			angle=125.54551;
		};
		class Item2
		{
			position[]={3025.511,57.104828,5685.0376};
			name="respawn_west";
			type="Empty";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={3252.5315,5.0322256,5806.4346};
			a=60;
			angle=216.883;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="nobomb1";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={3009.1301,3.3499999,5993.729};
			a=150;
			b=180;
			angle=-54.4142;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="nobomb2";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=14557650;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=16014925;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=889261;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
